#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

PATH="${PATH}:/usr/local/bin"

# log Pi ID
hwctl info | logger -t info -p user.info

# don't blank the console
TERM=linux setterm -blank 0 >/dev/tty1

# set OK LED
hwctl led 0 heartbeat

# exit if there's a keyboard plugged in
dmesg | grep -i keyboard && exit 0

# halt if button pressed
hwctl -w export 8 led 0 halt

# start memory dealer
su - pi -lc "wardrobe eve 2> /dev/null | logger -t wardrobe -i" &

exit 0
